# springTest

./: pom.xml
src/main/java/com/kinsec/: PKISvrTcpJavaClt.java
src/main/java/com/trans/: HttpClientUtil.java  ReadConfig.java  TransTest.java  YouDaoTranUtil.java
src/main/java/com/trans/bean/: BasicBean.java  OutPutType.java  ResultBean.java
src/main/java/com/trans/type/: ErrorCode.java
src/main/java/ioc/: BeanFactory.java
src/main/java/springTest/: Main.java
src/main/resources/: applicationContext.xml  base.properties  beans.xml
src/main/webapp/WEB-INF/: web.xml
